#EvType	TotEdges	MultEdges
droid:MI:0686	468	468
droid:hybrigenics_yth	1755	1755
droid:curagen_yth	18637	18637
droid:MI:0676	61	61
droid:MI:0415	65	65
droid:MI:0007	66570	66570
droid:MI:0416	61	61
droid:MI:0004	2469	2469
droid:MI:0727	8528	8528
droid:anti-tag-coip	355	355
droid:MI:0029	243	243
droid:MI:0018	20886	20886
droid:fly_other_physical	17666	17666
droid:MI:0045	798	798
droid:dpim_coapcomplex	59145	59145
droid:flybase_ppi	15335	15335
droid:MI:0006	235	235
droid:MI:0096	7307	7307
droid:MI:0963	726	726
droid:MI:0019	173	173
droid:finley_yth	8528	8528
droid:MI:0892	87	87
